{
    "name": "lahaxearnaud/laravel-pushbullet",
    "description": "Laravel integration of joetannenbaum/phpushbullet",
    "keywords": ["pushbullet", "laravel", "notification"],
    "license": "MIT",
    "authors": [
        {
            "name": "Arnaud Lahaxe",
            "email": "lahaxe.arnaud@gmail.com"
        }
    ],
    "require": {
        "joetannenbaum/phpushbullet": "~1.2",
        "laravel/framework": "^6|^7"
    },
    "autoload": {
        "psr-4": {
            "Lahaxearnaud\\LaravelPushbullet\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lahaxearnaud\\LaravelPushbullet\\LaravelPushbulletServiceProvider"
            ],
            "aliases": {
                "PushBullet": "Lahaxearnaud\\LaravelPushbullet\\LaravelPushbulletFacade"
            }
        }
    },
    "minimum-stability": "stable"
}
