{
    "name": "lahaxearnaud/laravel-pushbullet",
    "description": "Laravel integration of joetannenbaum/phpushbullet",
    "description": "PushBullet library for Laravel.",
    "keywords": ["pushbullet", "laravel", "notification"],
    "license": "MIT",
    "authors": [
        {
            "name": "Arnaud Lahaxe",
            "email": "lahaxe.arnaud@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "joetannenbaum/phpushbullet": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Lahaxearnaud\\LaravelPushbullet\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
